# disable mail protocols
protocols =

# auth settings:
# We can use plaintext because currently it's only being used internally.
disable_plaintext_auth = no
auth_mechanisms = plain login
default_password_scheme = SHA512-CRYPT

passdb passwd-file {
  passwd_file_path = /etc/dovecot/passwd
}
userdb passwd-file {
  passwd_file_path = /etc/dovecot/passwd
  fields {
    uid:default = vmail
    gid:default = vmail
    home:default = /home/vmail/%{user}
  }
}

