# disable mail protocols
protocols =

# set up SASL listening on TCP
service auth {
  inet_listener {
    port = 12345
    address = 0.0.0.0
  }
}

# auth settings. These are insecure but it's ok because they're being used internally.
disable_plaintext_auth = no
auth_mechanisms = plain login

passdb passwd-file {
  default_password_scheme = SHA512-CRYPT
  passwd_file_path = /etc/dovecot/sasl.passwd
}
userdb passwd-file {
  passwd_file_path = /etc/dovecot/sasl.passwd
  fields {
    uid:default = vmail
    gid:default = vmail
    home:default = /home/vmail/%{user}
  }
}