# disable mail protocols as we're only using dovecot for SASL with postfix
protocols =

# auth settings:
# We can use plaintext because (currently) it's only being used over an internal docker network.
disable_plaintext_auth = no
auth_mechanisms = plain login

# define password file containing SHA512-CRYPT hashed passwords
passdb {
  driver = passwd-file
  args = /etc/dovecot/passwd
}

# define user file (same as password file) also define uid and gid to apease errors in logs. Functionally not needed though
userdb {
  driver = passwd-file
  args = /etc/dovecot/passwd uid=vmail gid=vmail home=/home/vmail/%{user}
}

# set up SASL listening on TCP so postfix can communicate.
# On docker I could actualy use unix sockets between containers, but I have never tried this, it's not platform agnostic, and since this whole container is technically out of scope for this task... TCP is fine.
service auth {
  inet_listener {
    port = 12345
    address = 0.0.0.0
  }
}

# debug and output to stdout
auth_verbose = yes
auth_debug = yes
auth_debug_passwords = yes

log_path = /dev/stdout
info_log_path = /dev/stdout
debug_log_path = /dev/stdout

