# disable mail protocols
protocols =

# auth settings:
# We can use plaintext because currently it's only being used internally.
disable_plaintext_auth = no
auth_mechanisms = plain login

passdb {
  driver = passwd-file
  args = /etc/dovecot/passwd
}

userdb {
  driver = passwd-file
  args = /etc/dovecot/passwd uid=vmail gid=vmail home=/home/vmail/%{user}
}

# set up SASL listening on TCP
service auth {
  inet_listener {
    port = 12345
    address = 0.0.0.0
  }
}

# debugging
log_path = /dev/stderr
info_log_path = /dev/stderr
debug_log_path = /dev/stderr

auth_verbose = yes
auth_debug = yes
auth_debug_passwords = yes
