# disable mail protocols
protocols =

# set up SASL listening on TCP
service auth {
  inet_listener {
    port = 12345
    address = 0.0.0.0
  }
}

# auth settings:
# We can use plaintext because currently it's only being used internally.
disable_plaintext_auth = no
auth_mechanisms = plain login

passdb passwd-file {
  passwd_file_path = /etc/dovecot/passwd
}
userdb passwd-file {
  passwd_file_path = /etc/dovecot/passwd
  fields {
    uid:default = vmail
    gid:default = vmail
    home:default = /home/vmail/%{user}
  }
}