# main template config file for postfix. The variables are filled in in by envsubt and copied to /etc/postfix/ at runtime by entrypoint.sh

# Basic config
myhostname = $HOSTNAME
mydomain = $DOMAIN
myorigin = $DOMAIN
inet_interfaces = all

# Relay config
mynetworks = $ALLOW_FROM
smtpd_recipient_restrictions = permit_mynetworks, reject_unauth_destination
transport_maps = hash:/etc/postfix/transport

# Reject anything else
mydestination =
local_transport = error:This server does not accept unauthorised mail

# TLS certs (see master.cf for TLS settings for daemons)
smtpd_tls_cert_file = /etc/ssl/mail/cert.pem
smtpd_tls_key_file = /etc/ssl/mail/key.pem

# logging
maillog_file = /dev/stdout